###
//API 1 movie name 
GET http://localhost:3000/movies/


###
//API 2 add new movie
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
//API 3 get the movie using movie_id
GET http://localhost:3000/movies/3/


###
//API 4 update movie info using movieId
PUT http://localhost:3000/movies/10/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
// API 5 Delete a movie based on movieId
DELETE http://localhost:3000/movies/12/


###
// API 6 get all directors List
GET http://localhost:3000/directors/


###
// API 7 Get movies of particular director
GET http://localhost:3000/directors/2/movies/